{
  "name": "ntrprt",
  "version": "0.2.0",
  "description": "Get symbol property value.",
  "main": "ntrprt.js",
  "support": "ntrprt.support.js",
  "deploy": "ntrprt.deploy.js",
  "browser": "ntrprt.deploy.js",
  "scripts": {
    "build": "babel ntrprt.js --out-file ntrprt.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha ntrprt-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/ntrprt.git"
  },
  "keywords": [
    "get",
    "symbol",
    "property",
    "value",
    "ntrprt"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
    "Vinse Vinalon <vinsevinalon@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/ntrprt/issues"
  },
  "homepage": "https://github.com/volkovasystems/ntrprt#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "falzy": "^0.20.0",
    "mtch": "^0.3.0",
    "protype": "^0.22.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^3.1.0"
  }
}
